apiVersion: ENC[AES256_GCM,data:vpE=,iv:3VAdWrAqlvakkJ5ldr36mS5Y8vhMxpEBeZ4tHX2CTxI=,tag:7OT3lJqKK2JKNMJSSYb5Vg==,type:str]
kind: ENC[AES256_GCM,data:WmYr7dTf,iv:UeomHrxMzjdCx2khLWJydR1JtmcFaJFmhseKL6tqDMY=,tag:BLiz91gB6L0MeQPn12Q1IA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:wI/ASbE6Pe73DVmiIVF9JRB/r/k=,iv:hMFIuju57rkXge8GV8NTg57dJbnhgDmLuJdbDAj4ngc=,tag:7g3OfmdcmSjtjgEsv7Y5Xg==,type:str]
    namespace: ENC[AES256_GCM,data:kEdfabceUo//Ekw=,iv:qJC+0T9XBuwICk/tFHdIAqYbxiekDGQYhWcjnPNpTlQ=,tag:iybMTl3KdRhIgPXZJ1F4Xg==,type:str]
type: ENC[AES256_GCM,data:T9oZz+ti7vHtqm2hujlVuJS/2bn0xsff93UcjlNJ,iv:0wZ8K3Vv0rk6lBWZGlTlmaPsPboFsH6imAycHQ9KFoc=,tag:8v//8sspqtf2L095QCP5eA==,type:str]
data:
    .dockerconfigjson: ENC[AES256_GCM,data:UND+DiYO6WpcLv27NNjq7Gy3eovrdQMUgbPZAgCg5KjYrP0E1Lj8v3J9huTqlqFRdcTS213U9oSwdzGmYGdzWtkGUb+xpk7rYpMGsWpVyIBu2n9BvCxfMiX7potR+EaCCwImwGv6u+MRcQc09FHYAIwyhpWIiTs+RaSsOreO+niaC1zisB7frkKCCu7WCzgzKxCdBs9kbivm278vUYyNyyLFuTU=,iv:2j+r2R/AkNFGXT1VUIHEb9gcmyp1Jw5G2YP2BHgVeQg=,tag:AfpnglnEHZsOColpozQlDQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u74ps32m3mcvd6zjaw8w2p3wwfucz0r2rxrsxmq8ldlyv5lapgkqle505u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6MVQzczlZWHZZK291cncv
            YnpaYkQrekZQd3FSclo1Rjd1a1pwZjJEazNZCm4xamF6U0xUSmRFOW9kU2JXU0Nk
            SXVDOG1ybnBnOTBPeFMvbG5vMDVoZlkKLS0tIE03Y1FoVWloUkhGK3JodW16V3Vz
            ZDN3ck1MQTRNQTBlVmlKR0JHUWhrRVEKjju+p0x9hlozAxjc/cMXuB9eGgR0AIf2
            8nI9uH5pdCPp7u6Ww+eS7/xQTcToFIL8+78mChkt3mBYXP8fMxxamg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-11T18:23:55Z"
    mac: ENC[AES256_GCM,data:Al5c4o6f3ROgq6gzUHkGjUmguWbbP5U7ndEyWs3HDPTepydxmkPKrLzjCmax/PNzyi/bGHeQKfZUl6ftdpWAxPok6HKkbtGppNBT30kQj6p0/2Hn468qn4bCk4K+6CyNI0Nw83hJMLDF+8IcURRk7u4C8ZLkJER617npklzjkqc=,iv:FDMTddvIUKQeBmhE2BqThXPVuK17T/s8DRYCjajBm6U=,tag:yp2ti1G6L3YffQczxPCRNg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
