apiVersion: ENC[AES256_GCM,data:9QI=,iv:RAyqtYGUdFj0PivJNkmVhL+8oH7OslKowS1wnWNyimI=,tag:AvCgsv9j9wNbWf7OMKeAcw==,type:str]
kind: ENC[AES256_GCM,data:8hBtWfHG,iv:orioYYUaayzDtFeJwTIxTL2fwPbUNEpt5/GDpn2z7cU=,tag:g2BpvKaCLx0oxfuy+GPqdQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:zhjGImdwLZ6m4Cl3Uk8=,iv:FSqgljMcsi10OcpHejpPXxz8LizfqVjnahBJi8CMfHA=,tag:YYwBWoM1ddX0/v3Q2YwF5g==,type:str]
    namespace: ENC[AES256_GCM,data:sZP1/BoUBj4mtmA=,iv:sItZ6cL+2GMZj233cTnmK+mKdMBO+tvWofnO1FK4k08=,tag:I2BIwgaF7bksVDhhOj6Vbg==,type:str]
type: ENC[AES256_GCM,data:EqCm527zcZNwUPfLdNp1bVzZ7eOJb6K4s9C/Z9O8,iv:zYJH6F4iWnZJntUicVtEe7CiISsZJlyh5h0j2RGnEsE=,tag:BZiOudp+kUg3cwkDgeFQkQ==,type:str]
data:
    .dockerconfigjson: ENC[AES256_GCM,data:Q1ExwK3Y9UsNSStabHMA8oGZ7q6MvXfSI5WAMKJAAAU+hzwbi8XmLC59diR7UaN23ISQuzTU9iz2dVdjeUD9oFR3K2iv/zY1CXI88T54IeJjpwMQRlwH8ntD87a/Vnp4+E3/Z4jnlx2IinWw4J49VoZAyScFUY1VJeiFNkP8sDEQodiHX4+wePdJFS5TkWmVY6QN9wX8NoOJkRF52p+nHfS6+ZX9vG1JS7i5gqFIGFBoecmVaWHt/+VcnE1+aSA2jpTUNzGRuBWnZ8/T,iv:fnWhf3fN19nMbGFonij1l1zvc2olvdyZ1F2/P3tVCCc=,tag:2x1BN9cjzDR5I2daXMmpJA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u74ps32m3mcvd6zjaw8w2p3wwfucz0r2rxrsxmq8ldlyv5lapgkqle505u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNSXlDSE9uSkFUcU5TNmdR
            TklFREtDU1g0UG5UT01oOUxySGdHYU1wcUhrCjh0azdoS1VGUHN4STJ6a0lMMmFv
            M1M1YnlDUlNxY1B0cEMvbDQxQjJvSjQKLS0tIFJKMHROOXY5M1VqVFo4eEJJZHRR
            aFo3OTFsNWk4d2tLMUU3a1RTdk1paEEKU/fj5aRZOpr+ArQGe0CtGlusaJwrhI8J
            TkeHobIKNGtVGPc889WFzwOW3tx7YKDkIDCdnYhvdhviAEf7IGYaMg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-11T18:23:55Z"
    mac: ENC[AES256_GCM,data:/zhFPv7gZewX/QHOLG+JRrqv1OPyxu5nOSTh0fSHSm/hNzOnNzuO7mkW+UZvm/FxeEDWZ85wfNILUB5TVLMuQBOkyw4eX8j59wVDCsrODarLD50DPEDwdYkRzcr7llEsYlR4sDheqZjAcUl2/FD3ZleEkeT7HII1qo7a1vNt/uk=,iv:5woXC8sd2i6q/lur2cFPrmaXzwYL77g8KBRAfrIoNmo=,tag:gTmbwuEAWn3hxmWU80B1zQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
