apiVersion: ENC[AES256_GCM,data:BOA=,iv:Zt9MuxTkNnAVmEfjq14DGtYV2aQj/yFwQsA/lLNibPA=,tag:lnrlC2IUjLt3Odefdt08cg==,type:str]
kind: ENC[AES256_GCM,data:+l4ZqnRI,iv:bFR+fWfo/UQXGrpBHEiSI+6oS3cU7bSivWJg5oYsySM=,tag:u9Lm4qPYKbEZuvGgZIIrAw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:N/tShAC/x+mYI2uPB2HCseBpmLuFkoo712Q=,iv:uAJ3QWmgfI108D2uDd4LZ8ie8AqmJFnl/tj9S8LT5+w=,tag:OFy1y3pP2YSk2IWFAcqnGA==,type:str]
    namespace: ENC[AES256_GCM,data:JbYDy5JM2po7wa8=,iv:VJfwimLS+9Kq1+ruTRP7qi2GKVzABfXUmGf5sRlNcJE=,tag:T2cIwN+ROjRqsDMhvW6REg==,type:str]
type: ENC[AES256_GCM,data:NzDbAqh/9++zNDW+VTIaCew6/meUtTc5TnWdkADN,iv:KpoZEM5hYBvWi40eFR3Ep1OCmZqbB7PVA76nJ/b1ocI=,tag:+pZA81cH7yyKW1riTA8d6g==,type:str]
data:
    .dockerconfigjson: ENC[AES256_GCM,data:jIQ1BK6DLNvDyD6LqeANpTPXZ0XsyIQUnTlViRwe4iq5tbLXqPNOZEN2C/di7lV8H6l61bdjPzdmM2eVZwQHJEbRSMS7/nfM65z608iiIuW9d5GEJ25kzxNmzSpYWqITGXsUYKN8b/+oEuEcCdyxBCQZPjcKZlU7UMHfy2JUx+Zf2Y8/+LlgUH3358YJ9QdQfe6GDOgpd8UE+XKLAJABTRnxK+c=,iv:amfr6G65gvXXd2xPPYOcDHW43emP2mY9zYtilUVzJcI=,tag:v2ynsfxN75NI16pCuAaHpw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u74ps32m3mcvd6zjaw8w2p3wwfucz0r2rxrsxmq8ldlyv5lapgkqle505u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPT2dsTk5mVDRPczNURzlv
            M2JmdjN5d1JWOS8zbVZVejlxL0hhaXlqOWhJCm43bHNzS1liazZLVDJBT0l4dmpw
            NEdHQzBUNVlSVUQ5LzdSQXcxUngva0EKLS0tIEZLeXZGUDY3dXUzWkdxU2xzTWhk
            eEpJSldxT1VrTWtZQkNPN3lzR0p1REEKgcd4zKeCOVHRNSmdhvKN6FSmbBtFVUWv
            YZCEdM14YlnOFJgVD1EHdkbZYIYy6ZxYshskgqAOaWIUgH0+2FstFw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-11T18:23:55Z"
    mac: ENC[AES256_GCM,data:IImYdvltOvkB/lyoK2QeoOwJZYwC5F0oYIvkhwKEmnD3MF7SqXYbLxxLUMSmXA7JVHaiHDgXSi6kv+ilqpU5Xpye5rc16sKaE4/xiIKGhLwcO8FVZc0WtDPofk6nZtR+n0boaVoaOOnYRoeXtmnCO0SegooW1PqpbpAq3ZCxVTI=,iv:vOI+GQgeA1DNyOC4PjJIrkQh/vfTwtIFmje+9yFuAms=,tag:Zp/fauP0vLKdqzBJ+nRLfg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
