apiVersion: ENC[AES256_GCM,data:P0o=,iv:izd0dnoGmYZfEHEaN4lIURENeqe58suH2nQpCTUKe3I=,tag:WJ6zTXgRs5dBLAxP/Oq8Og==,type:str]
kind: ENC[AES256_GCM,data:/B/5DPFn,iv:0cjfrtWogBFqjbhHMpOmt48HvI4B28fn+kp4twS/SfY=,tag:h654QsZSc6KptEaG3jd4JA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:8miDMhO8TJDcTIZZVhEJ,iv:wPUt7jqf8oaqBgT+lI7C5EsH/ACZBCgIW03Azh/fEDU=,tag:f26vPiptrH6dlDiPtGJ7DA==,type:str]
    namespace: ENC[AES256_GCM,data:qvpJZT1pGUhk5A==,iv:I+AQtDuYeFtSw/hpdPWmrNBTLS43QIuLOKR+JspnnU0=,tag:jQrKcRb5yXsH4CDkQwqMoQ==,type:str]
type: ENC[AES256_GCM,data:T+hvQjvW,iv:FL55daxXd8llQkRBqJBiL988h2KAhPx5lVg+p2ya6iQ=,tag:FpLhqlRTIyNa3sIMs1AHDg==,type:str]
data:
    client-id: ENC[AES256_GCM,data:ywOfjyUGJNizu0gPHwILHxJQ9R4YDAO9MIVJgQ==,iv:O+wDFy7XGv/sxZ/mGGLx3xM8wIgTCdZVJptYm1orE8I=,tag:vkPtoFktmSkNgWXBChCItg==,type:str]
    client-secret: ENC[AES256_GCM,data:j2f/i9C4YEWCibU2fWwwBmm5s9LtHfVu5U9jikE09613BcdlFLE+mwbrbXcgpRhec4sQT9ERxQw=,iv:0wff2yydBBXN2jFVmNveQIUTwBo06uwgWRSYpZq3Nxw=,tag:/e9y7zumXATXH+hNcnMGvQ==,type:str]
    issuer-uri: ENC[AES256_GCM,data:MsTqg5pNUxAp4KYYZrIlnMPMIEHr3OG+aUrqATR0YygbqHPwnd9sWbYMdcw1ltDPu/Dihi5qiaoailcz5k1VzJ2oRcF04ou4QkoIhw==,iv:VvpCEM6XiCHI74/0wbjVZz56c5CIMLWJcFMrTp6WMVk=,tag:ohSiMcVPmwwXr77ZRViSGg==,type:str]
    scope: ENC[AES256_GCM,data:xum/HcHcuR2oigzfDyg8mFIcCrCLFfHykOKkGQLTTmRwgUNBrBE3esVcwNk=,iv:18ZGX0jZUeg+wGNGAxYHE1VPgy2AhC5FtuWsACV6LSs=,tag:oI1o9JhyPUcdb9kX8wB/8g==,type:str]
    user-name-attribute: ENC[AES256_GCM,data:7YHqi9kNzvl507Vd,iv:EVaip0KtkpOq1sncA4G9NtZE4+i55vboqcPQAS+82cM=,tag:DsOcBvRlTXhLbnzLsrc4Eg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u74ps32m3mcvd6zjaw8w2p3wwfucz0r2rxrsxmq8ldlyv5lapgkqle505u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBybmI5RDZGQlExVHZqRGp2
            VWNaUXA5VmZraU1xbVF2a1crUkVFaDhMZzBRCno4N1B0V0Z4MnRuNXZoVkRTUEYr
            V0NuUldrUmd6SVVyaFBnWmJhSWFEb0UKLS0tIFFtS3JDS0M1dS84clhSdXlybDNp
            Nm16cFkyb0ZRNDlVQmI5TE02b3BnZ2sKRIlyNJ3J5dPm1Hzc0pPJfzas3cdWUnIt
            mt50eEY68Ut8a1VOtCFxpXYY2851tDn7eF8+sLRq0i4JFqsONo7Obw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-11T18:23:55Z"
    mac: ENC[AES256_GCM,data:yyL0mEbVZmE9F8hfUJHmu380Ug6lrxQ341N6D0362Q48v9V+JnlhKb2Zx+5VMkiWkswZpShrY1j5pFdfd0P6Kn75FHD0DWl1GraBlRRrgkZ57ldtIT9qoFn5w23lF+jARlJf2dzx5DeTd41LlnbsYITE1CMARihHlOIMNhcmado=,iv:yDLIhIpuJ7dHmbSQMLkZ0Pm9XDEUnWFvWAsbt2PNIto=,tag:0KHCzC0WPjFoB1OKvFSDWQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
